---
---
/* See https://bulma.io/documentation/customize/variables/ */

$blue: #1f0067;
$light-blue: #ab91e5;

$dark: $blue;
$light: $light-blue;

$footer-background-color: $light-blue;

@import "bulma"
/* @import "bulma/utilities/_all" */
/* @import "bulma/base/_all" */
/* @import "bulma/elements/_all" */
/* @import "bulma/form/_all" */
/* @import "bulma/components/_all" */
/* @import "bulma/grid/_all" */
/* @import "bulma/layout/_all" */
